{
  "pages": [
    "pages/HUPickImage/HUPickImage",
    "pages/HUSaveImage/HUSaveImage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#E9A368",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "subpackages": [
    {
      "root": "OpenCVModule",
      "pages": [
          "pages/HUOpenCVTest/HUOpenCVTest"
      ]
    }
  ],
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}