{
  "pages": [
    "pages/HUPickImage/HUPickImage",
    "pages/HUSaveImage/HUSaveImage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ddd",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "subpackages": [
    {
      "root": "OpenCVModule",
      "pages": [
          "pages/HUOpenCVTest/HUOpenCVTest"
      ]
    }
  ],
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index"
  }
}